{
  "dependencies": {
    "argparse": "^2.0.1",
    "cloudscraper": "^4.6.0",
    "colors": "^1.4.0",
    "hpagent": "^1.1.0",
    "puppeteer": "^19.0.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-recaptcha": "^3.6.6",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "socks": "^2.7.1",
    "socks-proxy-agent": "^7.0.0"
  }
}
